spring.application.name=DoAnBE
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/doantest
spring.datasource.username=root
spring.datasource.password=@Manh2003
spring.jpa.hibernate.ddl-auto=validate


#Gui mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranmanh2003tvt@gmail.com
spring.mail.password=yrtd doxc nltl eiqe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB


jwt.expiration=1800000
jwt.secret=nK3UpUVQ/74S5Vrmkb2p4+DWcBZb34p2JmZKQCcmGpJrvvVDW0s5lXctT+CZruup

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/,file:uploads/



momo.partner_code=MOMO
momo.return_url=http://localhost:3000/
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api
momo.ipn_url=http://localhost:8080/api/momo/ipn-handler
momo.access_key=F8BBA842ECF85
momo.secretKey = K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.request_type=captureWallet


#Thanh toan PayOs
payos.client-id=61ece2b3-d4af-4f51-b66d-a0b6225ae8ce
payos.api-key=fb984419-ad9e-452f-be92-89cbcf8cc8a5
payos.checksum-key=e2229bbb7fbd68647dd8abff194e59695393e3cb7b9d9bd13bc0676304679b92
payos.return-url=http://localhost:5173/status-payment?payment=success
payos.cancel-url=http://localhost:5173/status-payment?payment=fail



spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.serialization.write-dates-as-timestamps=false